[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-{{{ plone.version }}}.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

extensions =
    buildout.sanitycheck
    mr.developer

# mr.developer settings:
auto-checkout = *
always-checkout = true

versions = versions

parts += test


eggs +=


develop =


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:eggs}

# sources for managed by mr.developer:
[sources]
#Products.EasyNewsletter = git git@github.com:collective/Products.EasyNewsletter.git
#my.localaddon = fs my.localaddon

[versions]
zc.buildout =
setuptools =
